{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "526890a3-4fb1-d86f-dedb-a9a871f01a27",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.phx.aaaaaaaao2p2ityqbpgfsljzhgyit457hkfug25f3l4l5pbuvak3mikdm4aa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaata6wvov2vlaxgxjfpdqmn56tlt4ao6k5hh6dum52eexvmi5tms2q",
            "created_by": "ocid1.user.oc1..aaaaaaaas2c5sf5dzpuhg5wdpaccxk7h7q7sd4dyn5eyesjd2dswkod66kwq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ayushgarg8875@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-12T16:10:56.866Z"
            },
            "etag": "f0cced28-2de0-4628-ba4a-b5cfc41cb5d3",
            "freeform_tags": {},
            "id": "n/axhsqkwqwcyv/b/kms-encrypted-bucket",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": null,
            "name": "kms-encrypted-bucket",
            "namespace": "axhsqkwqwcyv",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2025-07-12 16:10:56.878 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
