{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "70db1af7-3d97-0a6b-b070-726c00f7cc53",
  "outputs": {
    "compartment_id": {
      "value": "ocid1.compartment.oc1..aaaaaaaabn4hf5xhrqdsyc4dv2pnbj5nuaj5m5hzezs3dftsu2hy7jrg3kea",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazlqpcdka5utwjxpfyh2gijosml7z3oted5le5jnmjqhsycp52i3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ayushgarg8875@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-06T10:10:23.927Z"
            },
            "description": "Created via Terraform",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaabn4hf5xhrqdsyc4dv2pnbj5nuaj5m5hzezs3dftsu2hy7jrg3kea",
            "inactive_state": null,
            "is_accessible": true,
            "name": "Ayush-Dev-Compartment",
            "state": "ACTIVE",
            "time_created": "2025-07-06 10:10:24.418 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
