{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "3854483e-c2ae-d46f-84de-39171b112a0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabn4hf5xhrqdsyc4dv2pnbj5nuaj5m5hzezs3dftsu2hy7jrg3kea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ayushgarg8875@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-06T11:35:11.151Z"
            },
            "display_name": "ayush-vcn-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaadtq5wjnsdsjawq26aw3nmph6nccpfgs7idor5xxi574drji3qswa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-07-06 11:35:11.181 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaadshil5yaox7qcgom75icouchkpd736gwmjgwi6unofhdbe7icmya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabn4hf5xhrqdsyc4dv2pnbj5nuaj5m5hzezs3dftsu2hy7jrg3kea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ayushgarg8875@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-06T11:35:11.558Z"
            },
            "display_name": "ayush-vcn-route",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaabx5nkrysadnlnkz364zackvndbumm3ibrx3hevnf4w4aggb7elda",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaadtq5wjnsdsjawq26aw3nmph6nccpfgs7idor5xxi574drji3qswa",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-07-06 11:35:11.584 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaadshil5yaox7qcgom75icouchkpd736gwmjgwi6unofhdbe7icmya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabn4hf5xhrqdsyc4dv2pnbj5nuaj5m5hzezs3dftsu2hy7jrg3kea",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaampyoqaf6s2tuotemburoyh5zwuvckkeibqadhk2iqlkbrotwuzva",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaybr7apodbup7bs67vmuy55pwdgtq5wzzgeni372v4jw537ryhyca",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaasxtuhqfar5du4wcy2vvptmcw27i4cv6cg2uy42ixvmztxkr22qea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ayushgarg8875@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-06T11:35:10.638Z"
            },
            "display_name": "ayush-vcn",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaadshil5yaox7qcgom75icouchkpd736gwmjgwi6unofhdbe7icmya",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-07-06 11:35:10.719 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
